<!DOCTYPE html>
<html>
<head>
	<script src="index1.js" defer></script>
	<title>Резервування аудиторій</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center
		}
		
		.list {
			list-style-type: none;
			padding: 0;
		}
		
		.list li {
			flex: 0 0 50%;
			padding: 10px;
			display: flex;
			background-color: #c2bfbf; /* Додайте бажаний колір фону */
            margin-bottom: 10px; /* Додайте бажаний відступ між елементами */
        
		}
		
		.list li img {
			width: 300px;
			height: 200px;
			object-fit: cover;
		}
		
		.list li .caption {
			margin-left: 10px;
			flex: 1;
		}
		
		.list li h3,
		.list li p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Резервування аудиторій</h1>
		<nav>
			<ul>
				<li><a href="index.html">Головна</a></li>
				<li><a href="reserv.html">Зарезервувати кімнату</a></li>
				<li><a href="login.html">Увійти</a></li>
			</ul>
			<ul class="nickname">
				<li><p id = "nm1"> User not logged in </p></li>
				<li><a id = "nm2">  </a></li>
				<script>
					if (localStorage.username != null) {
					document.getElementById("nm1").innerHTML = localStorage.username;
					document.getElementById("nm2").innerHTML = "Logout";
					}
					
					</script>
				
			</ul>	
		</nav>
	</header>
	<main>
		<div class="container">
			<ul class="list">
				<li>
					<img src="images/image1.jpg" width="300" height="200">
					<div class="caption">
						<h3>Аудитоторія 1</h3>
						<p>Велика аудиторія на 160 людей. У аудиторії наявний проектор розташований позаду слухачів. Також наявний стіл на сцені.</p>
					</div>
				</li>
				<li>
					<img src="images/image2.jpg" width="300" height="200">
					<div class="caption">
						<h3>Аудиторія 2</h3>
						<p>Велика аудиторія на 150 людей. У адутиторії розміщена велика дошка та трибуна для виступів. </p>
					</div>
				</li>
				<li>
					<img src="images/image3.jpg" width="300" height="200">
					<div class="caption">
						<h3>Аудиторія 3</h3>
						<p>Невелика аудиторія на 36 людей. У аудиторії наявні стільчики зі столами, а також стіл, трибуна, дошка та проектор для викладача.</p>
					</div>
				</li>
				<li>
					<img src="images/image4.jpg" width="300" height="200">
					<div class="caption">
						<h3>Аудиторія 4</h3>
						<p>Дуже велика аудиторія на 500 місць. Наявний мікрофон з колонками для кращого звуку, та велика сцена. Також є місця на балконах на 2 поверсі.</p>
					</div>
				</li>
				<li>
					<img src="images/image5.jpg" width="300" height="200">
					<div class="caption">
						<h3>Аудиторія 5</h3>
						<p>Середня аудиторія для 60 людей. Наявний прямокутний стіл та відкрита зона у кімнаті. </p>
					</div>
				</li>
				<li>
					<img src="images/image6.jpg" width="300" height="200">
					<div class="caption">
						<h3>Аудиторія 6 </h3>
						<p>Невелика аудиторія на 40 людей. Наявна дошка, карта світу, проектор.</p>
						</div>
				</li>
			</ul>
		</div>
	</main>
				<footer>
					<p>© Усі права захищено 2023 </p>
				</footer>
					
			</body>
				</html>